<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="jsdmss.main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server" />
    </title>
    <!-- css-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
    <link href="Css/bootstrap.min.css" rel="stylesheet" />
    <link href="Css/Customize.css" rel="stylesheet" />
    <link href="Css/midea.css" rel="stylesheet" />
   
    <!-- Menu-->
    <script src="menu/jquery.min.js"></script>
    <script src="menu/script.js"></script>
    <link href="menu/style.css" rel="stylesheet" />

    <!-- slider css -->
    <link href="slider_gallery/css/fancyBox.css" rel="stylesheet" />
    <link href="slider_gallery/css/animate.min.css" rel="stylesheet" />
    <link href="slider_gallery/css/style.css" rel="stylesheet" />
    <link href="slider_gallery/css/font-awesome.min.css" rel="stylesheet" />
    <!-- news css -->
    <link href="news/main.css" rel="stylesheet" />

    <!-- gallery css -->
    <link href="gallery/simplelightbox.min.css" rel="stylesheet" />
    <link href="gallery/style.css" rel="stylesheet" />
    <script src="gallery/jquery-1.10.2.min.js"></script>

    <!--  arrow -->
    <script>$(function () { $(document).on("scroll", function () { if ($(window).scrollTop() > 100) { $(".scroll-top-wrapper").addClass("show") } else { $(".scroll-top-wrapper").removeClass("show") } }); $(".scroll-top-wrapper").on("click", scrollToTop) }); function scrollToTop() { verticalOffset = typeof (verticalOffset) != "undefined" ? verticalOffset : 0; element = $("body"); offset = element.offset(); offsetTop = offset.top; $("html, body").animate({ scrollTop: offsetTop }, 500, "linear") }</script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--  HEADER -->
        <section>
            <div class="main-header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <ul class="ul-header">
                                <li><a href="tel:+9931730728" class="top-phone-no"><i class="fa fa-phone-square"></i>+91-9931 7307 28</a></li>
                                <li><a href="mailto:jsdmssrmjsy0248@gmail.com" class="top-email-info"><i class="fa fa-envelope-o"></i>jsdmssrmjsy0248@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="btn-access">
                                <a href="login.aspx#jds" title="" class="btn top-join-btn">Login</a>

                                <a href="donation_now.aspx" title="" class="btn top-donate-btn">Donate Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--  HEADER END -->
        <!--  MENU  -->
        <section>
            <div class="top-menusec sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-10 col-xs-10">
                            <div class="mainlogo">
                                <img src="images/logo.png" class="img-responsive mainlogo2" title="" />
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-2 col-xs-2">
                            <div class="menu-sec">
                                <header>
                                    <div class="header-wrap">
                                        <div class="menubar">
                                            <nav>
                                                <ul class="ints-ul">
                                                    <li><a href="Default.aspx#agrani" class="Default" title="">Home</a></li>
                                                    <li><a href="javascript:" title="" class="about">About Us</a>
                                                        <ul>

                                                            <li><a href="About_us.aspx" title="">About Orgnisation</a></li>
                                                            <li><a href="about_jaisheela_devi.aspx" title="">About Jaisheela Devi</a></li>
                                                            <li><a href="Committee.aspx" title="">Committee</a></li>
                                                        </ul>
                                                    </li>

                                                    <li><a href="RMJSY/Default_RMJSY.aspx" target="_blank" class="rews" title="">RMJSY</a> </li>
                                                    <li><a href="Legal.aspx" class="legal" title="">Legal</a> </li>
                                                    <li><a href="javascript:" class="admission" title="">Paramedical</a> </li>
                                                    <li><a href="javascript:" class="admission" title="">Other Services</a> </li>
                                                    <li><a href="Contact_us.aspx#agrani" class="contact" title="">Contact Us</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                    <!-- Header Wrap -->
                                </header>
                                <!-- Header -->
                                <div class="responsive-header">
                                    <a class="menu-button" href="#" title=""><i class="fa fa-bars"></i></a>
                                    <!-- Responsive Logbar -->
                                    <div class="responsive-menu">
                                        <div class="responsive-menu-bg">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                                    <div class="mob-logo">
                                                        <img src="images/logo.png" class="img-responsive" title="" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                    <a class="close-menu" href="#" title=""><i class="fa fa-remove"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <ul>
                                            <li><a style="border-left: none;" href="javascript:" class="default" title="">Home</a>  </li>
                                            <li><a href="javascript:" title="" class="about">About Us</a>
                                                <ul>
                                                    <li><a href="About_us.aspx" title="">About Orgnisation</a></li>
                                                    <li><a href="about_jaisheela_devi.aspx" title="">About Jaisheela Devi</a></li>
                                                    <li><a href="Committee.aspx" title="">Committee</a></li>
                                                </ul>
                                            </li>

                                            <li><a href="RMJSY/Default_RMJSY.aspx" target="_blank" class="rews" title="">RMJSY</a> </li>
                                            <li><a href="Legal.aspx" class="legal" title="">Legal</a> </li>
                                            <li><a href="javascript:" class="admission" title="">Paramedical</a> </li>
                                            <li><a href="javascript:" class="admission" title="">Other Services</a> </li>
                                            <li><a href="Contact_us.aspx#agrani" class="contact" title="">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  MENU END -->

        <!--  SLIDER  -->
        <section>
            <div class="slider-sec">
                <div id="bootstrap-touch-slider" class="carousel bs-slider fade  control-round indicators-line" data-ride="carousel" data-pause="hover" data-interval="5000">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#bootstrap-touch-slider" data-slide-to="0" class="active"></li>
                        <li data-target="#bootstrap-touch-slider" data-slide-to="1"></li>
                        <li data-target="#bootstrap-touch-slider" data-slide-to="2"></li>
                        <li data-target="#bootstrap-touch-slider" data-slide-to="3"></li>
                    </ol>
                    <!-- Wrapper For Slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/slider/slide-a.jpg" alt="Slider Images" class="img-responsive" />
                            <div class="bs-slider-overlay"></div>
                            <div class="slide-text slide_style_left">
                                <div data-animation="animated fadeInRight animtrad"></div>
                                <h1 data-animation="animated fadeInRight">Jaisheela  <span style="color: #f00;">Devi Memorial </span>Seva Sansthan</h1>
                                <p data-animation="animated fadeInLeft">
                                    Dummy text Lorem ipsum dolor sit amet, consectetuer adipiscing 
                            <br />
                                    Aenean commodo ligula eget dolor. Aenean massa. Cum elit
                                </p>
                                <a href="donation_now.aspx" class="btn btn-default" data-animation="animated fadeInLeft">Donate Now</a>
                                <a href="Contact_us.aspx" class="btn btn-primary" data-animation="animated fadeInRight">Contact Us</a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/slider/slide-b.jpg" alt="Slider Images" class="img-responsive" />
                            <div class="bs-slider-overlay"></div>
                            <div class="slide-text slide_style_center">
                                <h1 data-animation="animated fadeInRight">Jaisheela  <span style="color: #f00;">Devi Memorial </span>Seva Sansthan</h1>
                                <p data-animation="animated lightSpeedIn">
                                    Dummy text Lorem ipsum dolor sit amet, consectetuer adipiscing 
                            <br />
                                    Aenean commodo ligula eget dolor. Aenean massa. Cum elit
                                </p>
                                <a href="donation_now.aspx" class="btn btn-default" data-animation="animated fadeInLeft">Donate Now</a>
                                <a href="Contact_us.aspx" class="btn btn-primary" data-animation="animated fadeInDown">Contact Us</a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/slider/slide-c.jpg" alt="Slider Images" class="img-responsive" />
                            <div class="bs-slider-overlay"></div>
                            <!-- Slide Text Layer -->
                            <div class="slide-text slide_style_right">
                                <h1 data-animation="animated fadeInRight">Jaisheela  <span style="color: #f00;">Devi Memorial </span>Seva Sansthan</h1>
                                <p data-animation="animated fadeInRight">
                                    Dummy text Lorem ipsum dolor sit amet, consectetuer adipiscing 
                            <br />
                                    Aenean commodo ligula eget dolor. Aenean massa. Cum elit
                                </p>
                                <a href="donation_now.aspx" class="btn btn-default" data-animation="animated fadeInLeft">Donate Now</a>
                                <a href="Contact_us.aspx" class="btn btn-primary" data-animation="animated fadeInRight">Contact Us</a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/slider/slide-d.jpg" alt="Slider Images" class="img-responsive" />
                            <div class="bs-slider-overlay"></div>
                            <!-- Slide Text Layer -->
                            <div class="slide-text slide_style_right">
                                <h1 data-animation="animated fadeInRight">Jaisheela  <span style="color: #f00;">Devi Memorial </span>Seva Sansthan</h1>
                                <p data-animation="animated fadeInRight">
                                    Dummy text Lorem ipsum dolor sit amet, consectetuer adipiscing 
                            <br />
                                    Aenean commodo ligula eget dolor. Aenean massa. Cum elit
                                </p>
                                <a href="donation_now.aspx" class="btn btn-default" data-animation="animated fadeInLeft">Donate Now</a>
                                <a href="Contact_us.aspx" class="btn btn-primary" data-animation="animated fadeInRight">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <!-- End of Wrapper For Slides -->

                    <!-- Left Control -->
                    <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev">
                        <span class="fa fa-angle-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <!-- Right Control -->
                    <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next">
                        <span class="fa fa-angle-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>
        <!--  SLIDER END -->
        <div class="main-section" id="agrani"></div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            
       
        <!--  FOOTER  -->
        <footer id="footer" class="bg-black-222">
            <div class="footersection">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <div class="widget dark">
                                <img class="img-responsive" alt="" src="images/logo.png" />
                                <p class="font-16">सुदूर ग्रामीण क्षेत्रा में दृष्टिपात करने पर यह स्पष्ट हो रहा है कि विगत काल से एक भी ऐसा संस्था दिखाई नहीं पड़ता है, जिसमें कि निरीह, अर्थहीन, असमर्थ लोगों के लिए चिकित्सा की कोई व्यवस्था दिख रही है।  <a class="font-14" href="About_us.aspx"><i class="fa fa-angle-double-right text-theme-colored"></i>Read more</a></p>
                                <ul class="styled-icons">
                                    <li><a href="javascript:" data-bg-color="#3B5998" style="background: rgb(59, 89, 152) !important;"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:" data-bg-color="#02B0E8" style="background: rgb(2, 176, 232) !important;"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="javascript:" data-bg-color="#05A7E3" style="background: rgb(5, 167, 227) !important;"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="javascript:" data-bg-color="#A11312" style="background: rgb(161, 19, 18) !important;"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="javascript:" data-bg-color="#C22E2A" style="background: rgb(194, 46, 42) !important;"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <div class="widget-dark">
                                <h5 class="widget-title">Useful Links</h5>
                                <ul class="angle-double-right">
                                    <li><a href="About_us.aspx">About</a></li>
                                    <li><a href="Committee.aspx">Committee</a></li>
                                    <li><a href="RMJSY/Default_RMJSY.aspx">RMJSY</a></li>
                                    <li><a href="javascript:">Paramedical</a></li>
                                    <li><a href="javascript:">Other Services</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <div class="widget-dark">
                                <h5 class="widget-title">Quick Contact</h5>
                                <ul class="list-border-select">
                                    <li><a href="javascript:">+91 9931730728</a></li>
                                    <li><a href="javascript:">+91 9972 072 980</a></li>
                                    <li><a href="javascript:">jsdmssrmjsy0248@gmail.com</a></li>
                                    <li><a href="javascript:" class="lineheight-20"><b>Head Office:-</b>Jhaua, Majgama, P.O- Sahja, Block- Pranpur, P.S- Paranpur, Dist- Katihar, Bihar-854107</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <h5 class="widget-title">Google Map</h5>
                            <div class="google-map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7185.5240297092!2d87.69543242469244!3d25.778423134516544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e54e29a91c141f%3A0x715508578d159df6!2sMajgama%2C%20Bihar!5e0!3m2!1sen!2sin!4v1608220803990!5m2!1sen!2sin" width="100%" height="220" frameborder="0" style="border: 0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </footer>
        <!--  FOOTER END -->
        <!-- FOOTER  -->
        <section>
            <div class="footer-downmain-sec">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="footer-down-iner" style="text-align: center;">
                                <p style="text-align: center;">2020 Copyright © All Rights Reserved Jaisheela Devi Memorial Seva Sansthan</p>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>
        <!-- FOOTER END  -->


        <!-- ..........top arrow......................... -->
        <div class="scroll-top-wrapper">
            <span class="scroll-top-inner">
                <i class="fa fa-2x fa fa-long-arrow-up" style="-ms-transform: rotate(7deg); -webkit-transform: rotate(7deg); transform: rotate(-45deg)"></i>
            </span>
        </div>

        <!-- slider css/js -->
        <%-- <script src="slider_gallery/js/jquery.min.js"></script>--%>
        <script src="slider_gallery/js/bootstrap.min.js"></script>
        <script src="slider_gallery/js/css3-animate-it.js"></script>
        <script src="slider_gallery/js/owl.carousel.min.js"></script>
        <script src="slider_gallery/js/gallery.js"></script>
        <script src="slider_gallery/js/player.min.js"></script>
        <script src="slider_gallery/js/comming-soon.js"></script>
        <script src="slider_gallery/js/script.js"></script>
    </form>
</body>
</html>
