<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RMJSY_MASTE.master.cs" Inherits="jsdmss.RMJSY.RMJSY_MASTE" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server" />
    </title>
    <!-- css-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
    <link href="Css/bootstrap.min.css" rel="stylesheet" />
    <link href="Css/Customize.css" rel="stylesheet" />
    <link href="Css/midea.css" rel="stylesheet" />
    <link href="Css/login_modal.css" rel="stylesheet" />

    <!-- Menu-->
    <script src="menu/jquery.min.js"></script>
    <script src="menu/script.js"></script>
    <link href="menu/style.css" rel="stylesheet" />

    <!-- slider css -->
    <link href="slider_gallery/css/fancyBox.css" rel="stylesheet" />
    <link href="slider_gallery/css/animate.min.css" rel="stylesheet" />
    <link href="slider_gallery/css/style.css" rel="stylesheet" />
    <link href="slider_gallery/css/font-awesome.min.css" rel="stylesheet" />
    <!-- news css -->
    <link href="news/main.css" rel="stylesheet" />

    <!-- gallery css -->
    <link href="gallery/simplelightbox.min.css" rel="stylesheet" />
    <link href="gallery/style.css" rel="stylesheet" />
    <script src="gallery/jquery-1.10.2.min.js"></script>

    <!--  arrow -->
    <script>$(function () { $(document).on("scroll", function () { if ($(window).scrollTop() > 100) { $(".scroll-top-wrapper").addClass("show") } else { $(".scroll-top-wrapper").removeClass("show") } }); $(".scroll-top-wrapper").on("click", scrollToTop) }); function scrollToTop() { verticalOffset = typeof (verticalOffset) != "undefined" ? verticalOffset : 0; element = $("body"); offset = element.offset(); offsetTop = offset.top; $("html, body").animate({ scrollTop: offsetTop }, 500, "linear") }</script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--  HEADER -->
        <section>
            <div class="main-header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <ul class="ul-header">
                                <li><a href="tel:+9931730728" class="top-phone-no"><i class="fa fa-phone-square"></i>+91-9931 7307 28</a></li>
                                <li><a href="mailto:jsdmssrmjsy0248@gmail.com" class="top-email-info"><i class="fa fa-envelope-o"></i>jsdmssrmjsy0248@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="btn-access">
                                <a data-toggle="modal" data-target="#myModal" href="javascript:" title="" class="btn top-join-btn">User Login</a>

                                <a href="javascript:" title="" class="btn top-donate-btn">Claim Statement List</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--  HEADER END -->
        <!--  MENU  -->
        <section>
            <div class="top-menusec sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-10 col-xs-10">
                            <div class="mainlogo">
                                <a href="Default_RMJSY.aspx">
                                    <img src="images/logo.png" class="img-responsive mainlogo2" title="" /></a>

                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-2 col-xs-2">
                            <div class="menu-sec">
                                <header>
                                    <div class="header-wrap">
                                        <div class="menubar">
                                            <nav>
                                                <ul class="ints-ul">
                                                    <li><a href="Default_RMJSY.aspx" class="Default" title="">Home</a> </li>
                                                    <li><a href="aboutus_rmjsy.aspx" title="" class="about">About Us</a>
                                                        <ul>

                                                            <li><a href="javascript:" title="">Committee </a></li>
                                                            <li><a href="list_of_generated_posts.aspx" title="">Generated Posts</a></li>
                                                        </ul>
                                                    </li>

                                                    <li><a href="mission_and_vision.aspx" class="mission" title="">Mission & Vision</a> </li>
                                                    <li><a href="Yojana.aspx" class="yojana" title="">Yojna</a> </li>
                                                    <li><a href="Registration_process.aspx" class="process" title="">Registration</a>
                                                        <ul>
                                                            <li><a href="javascript:" title="">Registration Form </a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="javascript:" class="caree" title="">Online Apply
                                                        <img src="images/NEW.gif" /></a>
                                                        <ul>
                                                            <li><a href="Apply_notification.aspx" title="">Apply Notification</a></li>
                                                            <li><a href="Career_apply_online.aspx" title="">Apply Form</a></li>
                                                            <li><a href="print-application.aspx" title="" class="caree">Reprint Application Form</a></li>
                                                            <li><a href="Result.aspx" title="">Result</a></li>

                                                        </ul>
                                                    </li>

                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                    <!-- Header Wrap -->
                                </header>
                                <!-- Header -->
                                <div class="responsive-header">
                                    <a class="menu-button" href="#" title=""><i class="fa fa-bars"></i></a>
                                    <!-- Responsive Logbar -->
                                    <div class="responsive-menu">
                                        <div class="responsive-menu-bg">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                                    <div class="mob-logo">
                                                        <img src="images/logo.png" class="img-responsive" title="" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                    <a class="close-menu" href="#" title=""><i class="fa fa-remove"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <ul>
                                            <li><a href="aboutus_rmjsy.aspx" title="" class="about">About Us</a>
                                                <ul>
                                                    <li><a href="javascript:" title="">Committee </a></li>
                                                    <li><a href="list_of_generated_posts.aspx" title="">Generated Posts</a></li>
                                                </ul>
                                            </li>

                                            <li><a href="mission_and_vision.aspx" class="mission" title="">Mission & Vision</a> </li>
                                            <li><a href="Yojana.aspx" class="yojana" title="">Yojna</a> </li>
                                            <li><a href="Registration_process.aspx" class="process" title="">Registration Process</a>
                                                <ul>
                                                    <li><a href="javascript:" title="">Registration Form </a></li>
                                                </ul>
                                            </li>
                                            <li><a href="javascript:" class="caree" title="">Online Apply
                                                <img src="images/NEW.gif" /></a>
                                                <ul>
                                                    <li><a href="Apply_notification.aspx" title="">Apply Notification</a></li>
                                                    <li><a href="Career_apply_online.aspx" title="" class="caree">Apply Form</a></li>
                                                    <li><a href="print-application.aspx" title="" class="caree">Reprint Application Form</a></li>
                                                    <li><a href="Result.aspx" title="">Result</a></li>

                                                </ul>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  MENU END -->

        <!--  SLIDER  -->
        <section>
            <div class="slider-sec">
                <div id="bootstrap-touch-slider" class="carousel bs-slider fade  control-round indicators-line" data-ride="carousel" data-pause="hover" data-interval="5000">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#bootstrap-touch-slider" data-slide-to="0" class="active"></li>
                        <li data-target="#bootstrap-touch-slider" data-slide-to="1"></li>
                        <li data-target="#bootstrap-touch-slider" data-slide-to="2"></li>
                        <li data-target="#bootstrap-touch-slider" data-slide-to="3"></li>
                    </ol>
                    <!-- Wrapper For Slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/slider/slide-a.jpg" alt="Slider Images" class="img-responsive" />
                            <div class="bs-slider-overlay"></div>

                        </div>
                        <div class="item">
                            <img src="images/slider/slide-b.jpg" alt="Slider Images" class="img-responsive" />
                            <div class="bs-slider-overlay"></div>

                        </div>
                        <div class="item">
                            <img src="images/slider/slide-c.jpg" alt="Slider Images" class="img-responsive" />
                            <div class="bs-slider-overlay"></div>
                            <!-- Slide Text Layer -->

                        </div>
                        <div class="item">
                            <img src="images/slider/slide-d.jpg" alt="Slider Images" class="img-responsive" />
                            <div class="bs-slider-overlay"></div>
                            <!-- Slide Text Layer -->

                        </div>
                    </div>
                    <!-- End of Wrapper For Slides -->

                    <!-- Left Control -->
                    <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev">
                        <span class="fa fa-angle-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <!-- Right Control -->
                    <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next">
                        <span class="fa fa-angle-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>
        <!--  SLIDER END -->
        <div class="main-section" id="agrani"></div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--  FOOTER  -->
        <footer id="footer" class="bg-black-222">
            <div class="footersection">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <div class="widget dark">
                                <img class="img-responsive" alt="" src="images/logo.png" />
                                <p class="font-16">यह राष्ट्र्रीय मानव जीवन सेवा योजना(RMJSY) “जयशीला देवी मेमोरियल सेवा संस्थान” के द्वारा संचालित होगी।  यह जयशीला देवी मेमोरियल सेवा संस्थान की इकाई है।  राष्ट्र्रीय मानव जीवन सेवा योजना (RMJSY) के तहत कुल 07(सात) तरह की योजनाएं संचालित होगी यथा|<%--<a class="font-14" href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>--%></p>
                                <ul class="styled-icons">
                                    <li><a href="javascript:" data-bg-color="#3B5998" style="background: rgb(59, 89, 152) !important;"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:" data-bg-color="#02B0E8" style="background: rgb(2, 176, 232) !important;"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="javascript:" data-bg-color="#05A7E3" style="background: rgb(5, 167, 227) !important;"><i class="fa fa-skype"></i></a></li>
                                    <li><a href="javascript:" data-bg-color="#A11312" style="background: rgb(161, 19, 18) !important;"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="javascript:" data-bg-color="#C22E2A" style="background: rgb(194, 46, 42) !important;"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <div class="widget-dark">
                                <h5 class="widget-title">Useful Links</h5>
                                <ul class="angle-double-right">
                                    <li><a href="aboutus_rmjsy.aspx">About</a></li>
                                    <li><a href="mission_and_vision.aspx">Mission & Vision</a></li>
                                    <li><a href="javascript:">Committee</a></li>
                                    <li><a href="Yojana.aspx">Yajana</a></li>
                                    <li><a href="javascript:">Claim Statement List</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <div class="widget-dark">
                                <h5 class="widget-title">Quick Contact</h5>
                                <ul class="list-border-select">
                                    <li><a href="javascript:">+91 9931730728</a></li>
                                    <li><a href="javascript:">+91 9972 072 980</a></li>
                                    <li><a href="javascript:">jsdmssrmjsy0248@gmail.com</a></li>
                                    <li><a href="javascript:" class="lineheight-20"><b>Head Office:-</b>Jhaua, Majgama, P.O- Sahja, Block- Pranpur, P.S- Paranpur, Dist- Katihar, Bihar-854107</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                            <h5 class="widget-title">Google Map</h5>
                            <div class="google-map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7185.5240297092!2d87.69543242469244!3d25.778423134516544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e54e29a91c141f%3A0x715508578d159df6!2sMajgama%2C%20Bihar!5e0!3m2!1sen!2sin!4v1608220803990!5m2!1sen!2sin" width="100%" height="220" frameborder="0" style="border: 0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </footer>
        <!--  FOOTER END -->
        <!-- FOOTER  -->
        <section>
            <div class="footer-downmain-sec">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="footer-down-iner" style="text-align: center;">
                                <p style="text-align: center;">2020 Copyright © All Rights Reserved Rashtriya Manav Jiwan Seva Yojna</p>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>
        <!-- FOOTER END  -->
          <%-- ................login............... --%>
        <div class="modal fade" id="myModal" role="dialog" style="z-index: 999999">
            <div class="modal-dialog">
                <div class="modal-content" style="position: relative">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times-circle" aria-hidden="true"></i></button>
                        <h3 class="modal-title" style="color: white; text-transform: capitalize; font-size: 25px; margin: 0; font-size: 20px; font-family: 'Open Sans'; padding: 0">login</h3>
                    </div>
                    <div class="modal-body">
                        <div id="UpdatePanel2">

                            <div class="form-group" style="margin: 0px 0px 15px 0px; font-size: 15px; line-height: 30px;">
                                <span>Enter Username</span>
                                <asp:TextBox ID="txt_userid" runat="server" class="form-control" placeholder="Enter Username"></asp:TextBox>

                            </div>
                            <div class="form-group" style="margin: 0px 0px 10px 0px; font-size: 15px; line-height: 30px;">
                                <span>Enter Password</span>
                                <asp:TextBox ID="txt_password" type="password" runat="server" class="form-control" placeholder="Enter Password"></asp:TextBox>

                            </div>
                            <div class="form-group">
                                <%--  <span id="lblmessag" style="color: Red;"></span>--%>
                                <asp:Button ID="btn_submit" runat="server" Text="Sign in" OnClick="btn_submit_Click" class="signup-loginbutton" />
                                <asp:Label ID="lblmessage" runat="server" Text="" Style="color: Red;"></asp:Label>
                            </div>
                        </div>
                    </div>

                    <div class="loginimages">
                        <img src="images/lock.png" class="loginimages2" title="" />
                    </div>

                    <div class="modal-footer">
                        <div id="UpdateProgress2" style="visibility: hidden; display: block;">
                            <p class="waiting">
                                &nbsp;&nbsp;&nbsp;
                                        <img src="images/please_wait_small.gif" />
                                Please wait...
                            </p>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- ..........top arrow......................... -->
        <div class="scroll-top-wrapper">
            <span class="scroll-top-inner">
                <i class="fa fa-2x fa fa-long-arrow-up" style="-ms-transform: rotate(7deg); -webkit-transform: rotate(7deg); transform: rotate(-45deg)"></i>
            </span>
        </div>
        <!-- slider css/js -->
        <%--<script src="slider_gallery/js/jquery.min.js"></script>--%>
        <script src="slider_gallery/js/bootstrap.min.js"></script>
        <script src="slider_gallery/js/css3-animate-it.js"></script>
        <script src="slider_gallery/js/owl.carousel.min.js"></script>
        <script src="slider_gallery/js/gallery.js"></script>
        <script src="slider_gallery/js/player.min.js"></script>
        <script src="slider_gallery/js/comming-soon.js"></script>
        <script src="slider_gallery/js/script.js"></script>
    </form>
</body>
</html>
