<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.Master.cs" Inherits="jsdmss.Maindmin.User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>
        <asp:ContentPlaceHolder ID="title" runat="server" />
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="../js/jquery.min.js"></script>
    <!-- Popper.JS -->
    <script src="../js/pooper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Fontawesome css -->
    <link href="../Css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap CSS CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Scrollbar Custom CSS -->
    <link href="css/lk-custom-scrollbar.css" rel="stylesheet" />
    <script type="text/javascript">
	<!--
    if (top.location != self.location) {

        top.location = self.location.href

    }
    //-->
    </script>
    <style>
        .form-group {
            margin-bottom: 2px;
        }

        .contentoverflow {
            overflow: auto;
            height: 450px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Sidebar  -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <img src="../images/logo.png" class="img-thumbnail" />
                </div>
                <ul class="list-unstyled components">
                    <li><a href="home.aspx"><i class="fa fa-home"></i>&nbsp;Dashboard</a></li>
                    <li>
                        <a href="view-registration.aspx"><i class="fa fa-angle-double-right"></i>&nbsp;View Registration</a>
                    </li>
                    <li>
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-angle-double-right"></i>&nbsp;User Section</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a href="add-user.aspx">Add User</a></li>
                            <li><a href="view-user.aspx">View User </a></li>
                            <li><a href="activate-user.aspx">Activate User </a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="#Ul1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-angle-double-right"></i>&nbsp;Membership</a>
                        <ul class="collapse list-unstyled" id="Ul1">
                            <li><a href="view-member.aspx">View Registered Member </a></li>
                            <li><a href="print-member-details.aspx">Print Member Details </a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Add_news.aspx"><i class="fa fa-angle-double-right"></i>&nbsp;Add News</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-angle-double-right"></i>&nbsp;Enquiry</a>
                    </li>
                    <li>
                        <asp:LinkButton ID="lnk_logout" CssClass="btn btn-danger" runat="server" OnClick="lnk_logout_Click">Logout</asp:LinkButton>
                    </li>
                </ul>
                <div style="text-align: center; padding: 15px;">
                    &nbsp;
                </div>
            </nav>
            <!-- Page Content  -->
            <div id="content">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                            <i class="fa fa-align-left"></i>
                            <span>JDMSS</span>
                        </button>

                    </div>
                </nav>
                <div class="container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
