= rewards ==========
 <%-- .................rewards ................. --%>
    <section>
        <div class="welcome-text">
            <div class="background-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="rewards-text">
                                <h2 class="rewards-text-h2">Our <span style="color: #ff4800">Rewards</span> </h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <section class="about-section">
                                <div class="owl-sec">
                                    <div class="four-column-carousel">

                                        <div class="item-holder">
                                            <div class="image-box">
                                                <figure>
                                                    <a href="#">
                                                        <img src="images/product/p1.jpg" alt="" /></a>
                                                    <%--<div class="bike-sec">
                                                        <p class="figure-p">Bike R15</p>
                                                    </div>--%>
                                                </figure>
                                            </div>
                                        </div>

                                        <div class="item-holder">
                                            <div class="image-box">
                                                <figure>
                                                    <a href="#">
                                                        <img src="images/product/p2.jpg" alt="" /></a>
                                                </figure>
                                            </div>
                                        </div>


                                        <div class="item-holder">
                                            <div class="image-box">
                                                <figure>
                                                    <a href="#">
                                                        <img src="images/product/p3.jpg" alt="" /></a>
                                                </figure>
                                            </div>
                                        </div>

                                        <div class="item-holder">
                                            <div class="image-box">
                                                <figure>
                                                    <a href="#">
                                                        <img src="images/product/p4.jpg" alt="" /></a>
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="item-holder">
                                            <div class="image-box">
                                                <figure>
                                                    <a href="#">
                                                        <img src="images/product/p5.jpg" alt="" /></a>
                                                </figure>
                                            </div>
                                        </div>

                                        <div class="item-holder">
                                            <div class="image-box">
                                                <figure>
                                                    <a href="#">
                                                        <img src="images/product/p6.jpg" alt="" /></a>
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="item-holder">
                                            <div class="image-box">
                                                <figure>
                                                    <a href="#">
                                                        <img src="images/product/p7.jpg" alt="" /></a>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
	
	css====================
	/*************************our product***********************/
.welcome-text {
    height: auto;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
    /*background-image: url(../images/welcomey.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
    background-size: cover;*/
}

.background-bg {
    height: auto;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 40px 0px;
    float: left;
    /*background-color: #000000d1;*/
}


.rewards-text {
    height: auto;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    text-align: center;
}

.rewards-text-h2 {
    height: auto;
    margin: 80px 0px 35px 0px;
    padding: 0px 0px 10px 0px;
    font-family: Poppins, sans-serif;
    color: #0f1341;
    font-size: 36px;
    line-height: 43px;
    font-weight: 700;
    text-align: center;
    position: relative;
    border-bottom: 1px solid #dcd7d7;
    display: inline-block;
}

    .rewards-text-h2:before {
        position: absolute;
        content: '';
        left: 50%;
        bottom: -24px;
        width: 29px;
        height: 30px;
        margin-left: -15px;
        background: url(../images/icons/separater.png) no-repeat;
    }

    .rewards-text-h2:after {
        position: absolute;
        content: '';
        left: 50%;
        bottom: -9px;
        margin-left: -9px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid #ff4800;
    }


.bike-sec {
    height: auto;
    width: 100%;
    margin: -20px 0px 0px 0px;
    padding: 0px 10px 0px 10px;
    float: left;
    position: relative;
}

.figure-p {
    height: auto;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 3px 0px 3px 0px;
    float: left;
    text-align: center;
    font-size: 13px;
    line-height: 22px;
    color: #fff;
    background: rgb(243,197,189); /* Old browsers */
    background: -moz-linear-gradient(45deg, rgb(243,197,189) 0%, rgb(232,108,87) 0%, rgb(234,40,3) 51%, rgb(255,102,0) 75%, rgb(199,34,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, rgb(243,197,189) 0%,rgb(232,108,87) 0%,rgb(234,40,3) 51%,rgb(255,102,0) 75%,rgb(199,34,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg, rgb(243,197,189) 0%,rgb(232,108,87) 0%,rgb(234,40,3) 51%,rgb(255,102,0) 75%,rgb(199,34,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3c5bd', endColorstr='#c72200',GradientType=1 );
}


.our-product-h2 {
    height: auto;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 60px 0px 0px 0px;
    float: left;
    font-size: 28px;
    line-height: 28px;
    color: #fff;
    font-family: Poppins, sans-serif;
    text-transform: uppercase;
}

    .our-product-h2:before {
        position: absolute;
        content: "";
        top: 92px;
        left: 18px;
        margin: 0px auto;
        width: 53px;
        height: 3px;
        background-color: #ff0000;
        z-index: 100;
    }

    .our-product-h2:after {
        position: absolute;
        content: "";
        top: 93px;
        left: 18px;
        margin: 0px auto;
        width: 130px;
        height: 1px;
        background-color: #808080;
    }



.our-product-p {
    height: auto;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 10px 0px 50px 0px;
    float: left;
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    color: #05255c;
    text-align: justify;
}

.about-section {
    height: auto;
    width: 100%;
    margin: 20px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
}

.owl-sec {
    height: auto;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
}

.image-box {
    height: auto;
    width: 100%;
    margin: 20px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    float: left;
}


======================== js + css   Main ===================

    <link href="Productslider/owl.carousel.css" rel="stylesheet" />
    <link href="Productslider/owl.css" rel="stylesheet" />


    <script src="Productslider/owl.carousel.min.js"></script>
    <script src="Productslider/script.js"></script>
	

default =================
 <script src="Productslider/owl.carousel.min.js"></script>
    <script src="Productslider/script.js"></script>	
	
